name: 'BlogBabel Action'
description: 'Translate your blog posts to multiple languages'
inputs:
  source: 
    description: 'Choose a provider where to find the blog posts to translate'
    required: true
  sourceId: 
    description: 'The ID of the blog to translate'
    required: true
  destination: 
    description: 'Choose a provider where to save the translated blog posts'
    required: true
outputs:
  url: # id of output
    description: 'The URL of the translated blog'
runs:
  using: 'node20'
  main: 'index.js'
